{
  "manifest_version": 3,
  "name": "wip-extension-cf",
  "version": "0.1.0",
  "description": "One shortcut opens your bookmarks bar as a tree with fuzzy search.",
  "permissions": ["bookmarks", "alarms", "storage", "activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1/*"],
  "background": {
    "service_worker": "bg.js",
    "scripts": ["bg.js"]
  },
  "action": {
    "default_title": "Launcher"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "MacCtrl+B"
      },
      "description": "Open the launcher"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "wip-extension-cf@gitt510",
      "strict_min_version": "121.0"
    }
  }
}
