{
  "manifest_version": 3,
  "name": "Nuska",
  "version": "0.1.21",
  "description": "One shortcut opens your bookmarks bar with fuzzy search, one your history, one your key-to-URL shortcuts, and one a few window tools.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "bookmarks",
    "history",
    "alarms",
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "bg.js",
    "scripts": [
      "bg.js"
    ]
  },
  "action": {
    "default_title": "Bookmarks",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": true
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "MacCtrl+B"
      },
      "description": "Open bookmarks"
    },
    "open-shortcuts": {
      "suggested_key": {
        "default": "Ctrl+Comma",
        "mac": "MacCtrl+Comma"
      },
      "description": "Open shortcuts"
    },
    "open-history": {
      "suggested_key": {
        "default": "Ctrl+Y",
        "mac": "MacCtrl+Y"
      },
      "description": "Open history"
    },
    "open-tools": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "MacCtrl+T"
      },
      "description": "Open tools"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "wip-extension-cf@gitt510",
      "strict_min_version": "121.0"
    }
  }
}
